* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    --base-color: #303135;
    --secondary-color: #4a4b50;
    --tertiary-color: #ff4420;
    --white-color: #ffffff;
    --black-color: #000000;
    --text-color: #9b9ea7;
}



html {
    font-size: 62.5%;
}


body {
    background-color: var(--base-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


h1,
h2,
h3 {
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white-color);
}


h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 2rem;
    color: var(--white-color);
}


p {
    font-family: 'Mulish';
}

p,
li,
small,
span {
    font-size: 1.6rem;
    color: var(--white-color);
}


img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    padding: 1.3rem;
    font-size: 1.3rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    outline: none;
    width: 100%;
    background-color: transparent;
    margin: 2rem 0;
}


button{
    display:block;
    width: 100%;
    padding: 1rem;
    margin: 1.5rem 0;
    background: var(--tertiary-color);
    color: var(--white-color);
    outline: none;
    font-size: 1.6rem;
    border: none;
}

i {
    font-size: 1.6rem;
}

i.white {
    color: var(--white-color);
}

i.red {
    color: var(--tertiary-color);
}



/* mouse span */
.mouse {
    z-index: 10;
    position: absolute;
    width: 25px;
    height: 25px;
    border: 1px solid var(--tertiary-color);
    background-color: transparent;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mouse span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--tertiary-color);
}




/* navbar */

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    padding: 0.5rem 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--base-color);
    z-index: 100;
}

.nav__brand {
    font-size: 3.7rem;
    font-weight: 600;
    color: var(--white-color);
    font-family: 'Poppins';
}

.nav__list i {
    font-size: 3.5rem;
    color: var(--white-color);
}



.nav__list ul {
    position: absolute;
    top: 8rem;
    left: 0rem;
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 400;
    background-color: var(--base-color);
    width: 100%;
    padding: 0 0 3rem 3rem;
}


@media screen and (min-width:900px) {
    .navbar {
        padding: 2rem 5rem;
    }

    .nav__list {
        display: flex;
        gap: 4rem;
    }

    .nav__list ul {
        position: initial;
        flex-direction: row;
        gap: 2.5rem;
        align-items: center;
        padding: 0;
    }
}

/* Hero section */

.hero {
    padding: 8rem 0 0rem 0;
}

.part__two {
    padding: 5rem 0;
}

.part__two>small {
    color: var(--tertiary-color);
    font-weight: 400;
}

.part__two h1 {
    margin: 1rem 0 3rem 0;
}

.part__two ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.part__experience {
    margin-top: 3rem;
    display: flex;
    /* gap: 2rem; */
    align-items: center;
}

.part__experience div {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 200px;
}

.part__experience span:first-child {
    font-size: 4rem;
    font-weight: 600;
}

.part__experience span:nth-child(2) {
    font-size: 1.3rem;
    color: var(--text-color);
}

.down__arrow {
    display: none;
    font-size: 3rem;
}


@media screen and (max-width:400px) {
    .part__experience{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (min-width:1050px) {
    .hero {
        height: calc(100vh - 5rem);
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 100%;
        padding: 6.2rem 1rem;
    }

    .part__one {
        display: flex;
        justify-content: center;
        position: relative;
        flex: 1;
        align-items: center;
    }

    .part__one .inner {
        width: 65%;
        position: relative;
        left: 5rem;
    }

    .part__one .inner::after {
        content: '';
        position: absolute;
        top: 3rem;
        left: -10rem;
        width: 100%;
        height: 100%;
        background-color: var(--tertiary-color);
        z-index: -1;
        transform: rotate(-5deg);
        border-radius: 1rem;
    }

    .part__one img {
        z-index: 1;
        aspect-ratio: 3/4;
        object-fit: cover;
        transform: rotate(10deg);
    }


    .part__two h1 {
        font-weight: 900;
        font-size: 4.5rem;
    }


    .part__two {
        position: relative;
        /* padding: 0; */
        flex: 1;
    }

    .down__arrow {
        position: absolute;
        bottom: -8rem;
        display: block;
        color: var(--white-color);
    }

    .down__arrow i {
        font-size: 3rem;
        animation: up-down;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes up-down {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(25px);
        }
    }
}



/* Portfolio section and news section */

.portfolio,.news {
    margin: 10rem 0 0 0;
    padding: 10rem 0;
    background-color: var(--secondary-color);
}

.heading {
    margin-top: 5rem;
}

.heading small {
    color: var(--tertiary-color);
    margin-bottom: 1rem !important;
}

.swiper-slide {
    margin-top: 10rem;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    aspect-ratio: 0.9/1;
}

.swiper-slide>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50.5%);
    border-radius: 1rem;
    width: calc(100% - 1.5rem);
    background: var(--secondary-color);
    display: none;
    padding: 4rem;
    height: calc(100% - 2rem);
    transition: all 1s ease-in-out;

}


.swiper-slide:hover div {
    display: block;
}


.swiper-slide>div i {
    position: absolute;
    right: 5rem;
    font-size: 3rem;
    color: var(--white-color);
    transform: rotate(-45deg);
}

.swiper-slide .content {
    position: absolute;
    bottom: 5rem;
}

.bottom {
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-top: 3rem;
    flex-direction: row-reverse;
    align-items: center;
}

/* Custom Scrollbar Styles */
.swiper-scrollbar {
    background: var(--text-color);
    height: 1px !important;
    border-radius: 4px;
    margin: 10px 0;
    width: 10rem !important;
}

.swiper-scrollbar-drag {
    background: var(--white-color);
    height: 1px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.scrollbar {
    display: flex !important;
    gap: 13rem !important;
    align-items: center;
}

.swiper-scrollbar-horizontal {
    left: 30px !important;
    bottom: 0.7rem !important;
}

.custom-button-prev,
.custom-button-next {
    font-size: 2.5rem;
    color: var(--white-color);
    margin: 0.5rem;
}



/* skills */



.skills {
    padding: 8rem 0 13rem 0;
    background-color: var(--black-color);
    background-image: url(../media/texture.png);
}

.skills .container {
    display: flex;
    gap: 10rem;
}

.skills .part__one {
    display: block;
    flex: 1;
}

.skills .part__two {
    flex: 1;
    position: relative;
}

.video-box {
    width: 100%;
    position: absolute;
    top: 0;
    background: url(../media/6.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
}



.content {
    margin: 3rem 0;
    color: var(--text-color);
    line-height: 1.5;
}

.skills-data {
    padding-top: 1rem;
}

.skills-data .data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.skill-meter {
    width: 100%;
    height: 8px;
    background: var(--secondary-color);
    margin-top: 1rem;
}

.skill-meter .meter {
    width: 95%;
    height: 100%;
    background-color: var(--tertiary-color);
}

.skills-data:nth-child(4) .meter {
    width: 80% !important;
}


.skills-data:nth-child(5) .meter {
    width: 90% !important;
}


@media screen and (max-width:1050px) {

    .skills .part__two {
        display: none;
    }
}



.timeline{
    padding: 8rem 0;
    background: var(--secondary-color);
}

.timeline .heading{
    margin-bottom: 5rem;
}

.time-periods{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    border-bottom: 0.1rem solid var(--text-color);
}



.time-periods p{
    font-size: 1.8rem;
    padding: 4rem 0;
}

.time-periods:last-child{
    border: none;
}

.time-periods p:nth-child(odd){
    color: var(--text-color);
}


@media screen and (max-width:750px) {
    .time-periods{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .time-periods p{
        font-size: 1.8rem;
        padding: 0.5rem 0;
    }

    .time-periods p:last-child{
        padding: 0.5rem 0 4rem 0;
    }
    .time-periods p:first-child{
        padding: 4rem 0 0.5rem 0;
    }
}


/* pricing */


.pricing .container{
    /* display: flex; */
    gap: 13rem;
    position: relative;
    padding: 8rem 0;
}


.pricing .container .part__one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.section{
    height: 100vh;
    background-color: #4a4b50;
}

.price-card{
    width: 100%;
    padding: 3rem;
    background: var(--secondary-color);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    transition: all 0.3s ease-in-out;
}


.price-card:hover{
    background: var(--tertiary-color);
}
.price-card:hover .technology i{
    
    color: var(--white-color);
}


.price-card:last-child{
    margin: 3rem 0 0 0;
}




.technology{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.technology p,.technology i{
    font-size: 1.8rem;
}

.technology i{
    color: var(--tertiary-color);
}

.price{
    font-size: 1.8rem;
    color: var(--white-color);
    font-weight: 600;
}


@media screen and (min-width:1050px) {
    .pricing .container{
        display: flex;
    }

    .pricing .container .part__one{
        width: 100%;
    height: fit-content;
    position: sticky;
    top: 8rem;
        bottom: 8rem;
}
}


/* COntact */

.contact{
    padding: 8rem 0 0 0;
}

.contact .part__one>p{
    margin: 4rem 0;
    color: var(--text-color);
}

.contact .part__one ul li{
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
    margin: 3rem 0;
    align-items: center;
}

.contact .part__one li p{
    font-size: 1.8rem;
}

.contact .part__one li i{
    color: var(--tertiary-color);
}


@media screen and (min-width:1050px) {
    .contact .container{
        display: flex;
        gap: 13rem;
        align-items: flex-end !important;
    }

    .contact .container .part__two{
        display: flex;
        padding-bottom: 2%;
    }

    .contact .container .part__one{
        flex-direction: column;
        align-items: flex-start;
    }
}


/* copyrights */


.contact section{
    background: var(--black-color);
    margin-top: 5rem;

}

.copyright {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem;
}

.copyright ul{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}


@media screen and (min-width:1050px) {
    .copyright{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}